<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Final Project</title>
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@200&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body > main > section:nth-child(1) {
            width: 100vw;
            height: 100vh;
            background-color: rgb(53, 54, 58);
        }

        body > main > section:nth-child(1) > div:nth-child(1) {
            position: absolute;
            width: 100vw;
            height: 100px;
            background-color: rgba(0, 0, 0, .5);
        }

        body > main > section:nth-child(1) > div:nth-child(2) {
            position: absolute;
            margin: auto;
            top: 80px;
            right: 100px;
            width: 250px;
            height: 50px;
            background-color: rgba(85, 85, 85, 1);
            border-radius: 10px;
        }
        body > main > section:nth-child(1) > div:nth-child(2) >p{
            width: fit-content;
            height: fit-content;
            font-family: 'Titillium Web', sans-serif;
            color: #d1dae8;
            font-size: 2em;
            letter-spacing: .1em;
            position: absolute;
            margin: auto;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
        }
    </style>

</head>
<body>
<main>
    <section>
        <div></div>
        <div>
            <p>Final project</p>
        </div>
    </section>
    <section>

    </section>
</main>

</body>
</html>